# springBootPersonsApiLearn

./: .gitignore  Dockerfile  README.md  app.yaml  docker-compose.yml  pom.xml
.github/workflows/: publish-ghrc.yaml
prompts/: add_lombok_pom_prompt.txt  controller_update_prompt.txt  cosmos_repository_prompt.txt  cosmos_service_prompt.txt  cosmosdb_model_prompt.txt  fix_pom_prompt.txt  lombok_model_prompt.txt
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/controller/: PersonsController.java
src/main/java/com/example/dto/: PersonsDto.java
src/main/java/com/example/mapper/: PersonsMapper.java
src/main/java/com/example/model/: Persons.java
src/main/java/com/example/repository/: PersonsRepository.java
src/main/java/com/example/service/: PersonsService.java
src/main/resources/: application.properties
